C:\Users\User\source\repos\Lab 13\Lab 13\bin\Debug\Lab 13.exe.config
C:\Users\User\source\repos\Lab 13\Lab 13\bin\Debug\Lab 13.exe
C:\Users\User\source\repos\Lab 13\Lab 13\bin\Debug\Lab 13.pdb
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab 13.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab 13.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab_13.Form1.resources
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab_13.Properties.Resources.resources
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab 13.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab 13.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab 13.exe
C:\Users\User\source\repos\Lab 13\Lab 13\obj\Debug\Lab 13.pdb
