C:\Users\User\source\repos\Lab 14\Lab 14\bin\Debug\Lab 14.exe.config
C:\Users\User\source\repos\Lab 14\Lab 14\bin\Debug\Lab 14.exe
C:\Users\User\source\repos\Lab 14\Lab 14\bin\Debug\Lab 14.pdb
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab 14.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab 14.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab_14.Form1.resources
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab_14.Properties.Resources.resources
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab 14.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab 14.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab 14.exe
C:\Users\User\source\repos\Lab 14\Lab 14\obj\Debug\Lab 14.pdb
