C:\Users\User\source\repos\Lab 11\Lab 11\bin\Debug\Lab 11.exe.config
C:\Users\User\source\repos\Lab 11\Lab 11\bin\Debug\Lab 11.exe
C:\Users\User\source\repos\Lab 11\Lab 11\bin\Debug\Lab 11.pdb
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab 11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab 11.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab_11.Form1.resources
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab_11.Properties.Resources.resources
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab 11.csproj.GenerateResource.cache
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab 11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab 11.exe
C:\Users\User\source\repos\Lab 11\Lab 11\obj\Debug\Lab 11.pdb
